<!--
 * @Descripttion: 2_蛇形边框
 * @version: v1.0.0
 * @Author: Liuxin   微信: L2315496341 欢迎交流
 * @Date: 2019-08-27 11:57:39
 * @LastEditors: Liuxin
 * @LastEditTime: 2019-08-27 13:57:05

【keyPoint】:
    通过裁剪区域动态变化形成
		打开background: red;的注释 可以看到变化过程
【note】:
    clip: rect (top, right, bottom, left);
    参数： 
      top:    剪裁矩形的top边    与  父元素顶部的距离
      bottom: 剪裁矩形的bottom边 与  父元素顶部的距离
      right:  剪裁矩形的right边  与  父元素左边的距离
      left:   剪裁矩形的left边   与  父元素左边的距离

    clip 属性剪裁绝对定位元素
    这个属性用于定义一个剪裁矩形。对于一个绝对定位元素，在这个矩形内的内容才可见。


    animation: name duration timing-function delay iteration-count direction;
    参数：
    animation-name	规定需要绑定到选择器的 keyframe 名称
    animation-duration	规定完成动画所花费的时间。
    animation-timing-function	规定动画的速度曲线。
    animation-delay 属性定义动画何时开始。允许负值，-2s 使动画马上开始，但跳过 2 秒进入动画。
    animation-iteration-count	规定动画应该播放的次数。 
    animation-direction	规定是否应该轮流反向播放动画。如果 animation-direction 值是 "alternate"，则动画会在奇数次数（1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放。如果把动画设置为只播放一次，则该属性没有效果。

 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2_蛇形边框</title>
</head>

<style type="text/css">
  div {
    background: paleturquoise;
    width: 190px;
    height: 190px;
    margin: 10em auto;
    position: relative;
  }


  /* 核心 */
  div::before, div::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 5px solid red;
    animation: move 6s linear infinite;
    /* background: red; */
  }

  div::before {
    border: 5px solid blue;
    animation: move 6s -3s linear infinite;
  }

  @keyframes move {
    0%, 100% {
      clip: rect(0, 200px, 5px, 0);
    }
    25% {
      clip: rect(0, 200px, 200px, 195px);
    }
    50% {
      clip: rect(195px, 200px, 200px, 0);
    }
    75% {
      clip: rect(0, 5px, 200px, -5px);
    }
  }
</style>

<body>
  <div></div>
</body>
</html>